:root {
    --main-txt-color: rgb(0, 255, 0);
    --main-box-shadow: rgb(0, 255, 0);
}

body {
    background-color: hsl(213, 11%, 20%);
    color: white;
}

a {
    text-decoration: none;
}

h1 {
    color: var(--main-txt-color);
    font-size: 2rem;
}

.empty {
  height: 90px;
}

.carousel {
  margin: 0 auto;
}

.card h5 {
    color: white;
}

.card p {
    color: var(--main-txt-color);
    padding-top: 15px;
    margin: -10 -20;
}

.about {
    width: 70%;
    margin: 0 auto;
    text-align: center
}

.card {
    height: 100%;
    margin: 0 auto;
    width: 100%;
    background-color: rgb(33,37,41);
}

.card:hover {
    transform: scale(1.05);
    transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.site,
.site:hover {
    color: var(--main-txt-color);
}

@media (min-width: 991px) {
    .carousel {
        max-width: 80%;
    }
}

@media (max-width: 990px) {
    .carousel {
        max-width: 100%;
    }
    .about {
        width: 100%;
    }
}
@media (max-width: 580px) {
    .carousel {
        max-width: 100%;
    }
    .about {
        width: 85%;
    }
    .card h5 {
        margin: 0 -10;
        font-size: 19px;
    }
    .card p {
        padding-top: 25px;
        font-size: 0.8rem;
    }
}
@media (max-width: 480px) {
    h1 {
        margin: 0 auto;
    }
    .about {
        margin: 0 auto;
        width: 100%;
    }
    .card {
        width: 100%;
        height: 100%;
    }
    .card h5 {
        margin: 0 -20;
    }
    .img-fluid {
        max-width: 100%;
    }
}

@media (max-width: 380px) {
    .card {
        width: 100%;
        height: 100%;
    }
    .card .img-fluid {
        margin: 0;
        transform: scale(150%);
    }
    .card h5 {
        font-size: 15px;
        padding-top: 20px;
    }
}